.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-Property-1click {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-phone-black {
  width: 24px;
  height: 32px;
  background-position: -48px 0;
}
.icon-person-black {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-close-black {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-email-black {
  width: 24px;
  height: 32px;
  background-position: -192px 0;
}

